New York City
40 43 N
74 0 W
Buenos Aires
35 0 S
58 0 W
Kapstadt
33 55 S
18 25 O
Wladiwostok
43 7 N
131 54 O
Rom
41 53 N
12 29 O
Lima
12 2 S
77 1 W
Helsinki
60 10 N
24 56 O
Melbourne
37 48 S
144 57 O
Kairo
30 3 N
31 14 O
Ulaanbaatar
47 55 N
106 55 O
Lissabon
38 43 N
9 10 W
Shanghai
31 14 N
121 28 O
Paris
48 51 N
2 21 O
Vancouver
49 17 N
123 7 W
Nukualofa
21 8 S
175 12 W
Auckland
36 50 S
174 44 O
Honolulu
21 19 N
157 50 W
Wien
48 12 N
16 22 O
Avarua
21 12 S
159 47 W
Jerusalem
31 47 N
35 13 O
Yangon
16 47 N
96 9 O
Punta Arenas
53 9 S
70 55 W
Berlin
52 31 N
13 24 O
San Francisco
37 47 N
122 25 W
Jakarta
6 11 S
106 50 O
Nairobi
1 17 S
36 49 O
Anchorage
61 13 N
149 53 W
Wellington
41 17 S
174 47 O
Tokio
35 41 N
139 46 O
Sydney
33 51 S
151 12 O
Santiago de Chile
33 27 S
70 40 W
Teheran
35 42 N
51 25 O
Peking
39 56 N
116 23 O
Dubai
25 16 N
55 18 O
Chicago
41 53 N
87 38 W
Mumbai
18 58 N
72 50 O
Oslo
59 55 N
10 45 O
London
51 31 N
0 7 W
Quito
0 13 S
78 31 W
Zürich
47 22 N
8 32 O
Florenz
43 47 N
11 15 O
Istanbul
41 1 N
28 58 O
