34-Se-84 bm 3.26 m
34-Se-85 bm 32.9 s
34-Se-86 bm 14.3 s
34-Se-87 bm 5.5 s
34-Se-88 bm 1.53 s 99.01%
34-Se-88 bm+n 1.53 s 0.99%
34-Se-89 bm 0.43 s 92.20%
34-Se-89 bm+n 0.43 s 7.80%
35-Br-84 bm 31.76 m
35-Br-85 bm 2.9 m
35-Br-86 bm 55.1 s
35-Br-87 bm 55.65 s 97.40%
35-Br-87 bm+n 55.65 s 2.60%
35-Br-88 bm 16.34 s 93.42%
35-Br-88 bm+n 16.34 s 6.58%
35-Br-89 bm 4.357 s 86.20%
35-Br-89 bm+n 4.357 s 13.80%
35-Br-90 bm 1.92 s 74.80%
35-Br-90 bm+n 1.92 s 25.20%
36-Kr-84 st
36-Kr-85 bm 10.739 a
36-Kr-86 st
36-Kr-87 bm 76.3 m
36-Kr-88 bm 2.825 h
36-Kr-89 bm 3.15 m
36-Kr-90 bm 32.32 s
36-Kr-91 bm 8.57 s
36-Kr-92 bm 1.84 s
36-Kr-93 bm 1.286 s 98.05%
36-Kr-93 bm+n 1.286 s 1.95%
37-Rb-85 st
37-Rb-86 bm 18.642 d
37-Rb-87 st
37-Rb-88 bm 17.773 m
37-Rb-89 bm 15.32 m
37-Rb-90 bm 158.0 s
37-Rb-91 bm 58.2 s
37-Rb-92 bm 4.492 s
37-Rb-93 bm 5.84 s 98.61%
37-Rb-93 bm+n 5.84 s 1.39%
37-Rb-94 bm 2.702 s 89.50%
37-Rb-94 bm+n 2.702 s 10.50%
38-Sr-84 st
38-Sr-85 ec 64.849 d
38-Sr-86 st
38-Sr-87 st
38-Sr-88 st
38-Sr-89 bm 50.563 d
38-Sr-90 bm 28.90 a
38-Sr-91 bm 9.65 h
38-Sr-92 bm 2.66 h
38-Sr-93 bm 7.43 m
38-Sr-94 bm 75.3 s
38-Sr-95 bm 23.90 s
38-Sr-96 bm 1.07 s
38-Sr-97 bm 0.429 s
38-Sr-98 bm 0.653 s
39-Y-89 st
39-Y-90 bm 64.053 h
39-Y-91 bm 58.51 d
39-Y-92 bm 3.54 h
39-Y-93 bm 10.18 h
39-Y-94 bm 18.7 m
39-Y-95 bm 10.3 m
39-Y-96 bm 5.34 s
39-Y-97 bm 3.75 s
39-Y-98 bm 0.548 s
39-Y-99 bm 1.484 s 98.30%
39-Y-99 bm+n 1.484 s 1.70%
39-Y-100 bm 0.735 s 99.08%
39-Y-100 bm+n 0.735 s 0.92%
40-Zr-90 st
40-Zr-91 st
40-Zr-92 st
40-Zr-93 st
40-Zr-94 st
40-Zr-95 bm 64.032 d
40-Zr-96 st
40-Zr-97 bm 16.749 h
40-Zr-98 bm 30.7 s
40-Zr-99 bm 2.1 s
40-Zr-100 bm 7.1 s
40-Zr-101 bm 2.3 s
40-Zr-102 bm 2.9 s
40-Zr-103 bm 1.32 s
41-Nb-93 st
41-Nb-94 st
41-Nb-95 bm 34.991 d
41-Nb-96 bm 23.35 h
41-Nb-97 bm 72.1 m
41-Nb-98 bm 2.86 s
41-Nb-99 bm 15.0 s
41-Nb-100 bm 1.5 s
41-Nb-101 bm 7.1 s
41-Nb-102 bm 4.3 s
41-Nb-103 bm 1.5 s
41-Nb-104 bm 4.9 s
42-Mo-92 st
42-Mo-93 ec 4.e3 a
42-Mo-94 st
42-Mo-95 st
42-Mo-96 st
42-Mo-97 st
42-Mo-98 st
42-Mo-99 bm 65.976 m
42-Mo-100 st
42-Mo-101 bm 14.61 m
42-Mo-102 bm 11.3 m
42-Mo-103 bm 67.5 s
42-Mo-104 bm 60.0 s
42-Mo-105 bm 35.6 s
43-Tc-97 st
43-Tc-98 st
43-Tc-99 st
43-Tc-100 bm 15.46 s
43-Tc-101 bm 14.02 m
43-Tc-102 bm 5.28 s
43-Tc-103 bm 54.2 s
43-Tc-104 bm 18.3 m
43-Tc-105 bm 7.6 m
43-Tc-106 bm 35.6 s
43-Tc-107 bm 21.2 s
44-Ru-96 st
44-Ru-97 ec 2.83 d
44-Ru-98 st
44-Ru-99 st
44-Ru-100 st
44-Ru-101 st
44-Ru-102 st
44-Ru-103 bm 39.247 d
44-Ru-104 st
44-Ru-105 bm 4.44 h
44-Ru-106 bm 371.8 d
44-Ru-107 bm 3.75 m
44-Ru-108 bm 4.55 m
45-Rh-103 st
46-Pd-105 st
46-Pd-106 st
46-Pd-107 st
46-Pd-108 st
46-Pd-110 st
47-Ag-107 st
47-Ag-109 st
50-Sn-129 bm 2.23 m
50-Sn-130 bm 3.72 m
50-Sn-131 bm 56.0 s
50-Sn-132 bm 39.7 s
50-Sn-133 bm 1.46 s
50-Sn-134 bm 1.050 s
51-Sb-129 bm 4.366 h
51-Sb-130 bm 39.5 m
51-Sb-131 bm 23.03 m
51-Sb-132 bm 2.79 m
51-Sb-133 bm 2.34 m
51-Sb-134 bm 0.78 s
51-Sb-135 bm 1.679 s
51-Sb-136 bm 0.923 s
52-Te-129 bm 69.9 m
52-Te-130 st
52-Te-131 bm 25.0 m
52-Te-132 bm 3.204 d
52-Te-133 bm 12.5 m
52-Te-134 bm 41.8 m
52-Te-135 bm 19.0 s
52-Te-136 bm 17.63 s 98.69%
52-Te-136 bm+n 17.63 s 1.31%
52-Te-137 bm 2.49 s 97.01%
52-Te-137 bm+n 2.49 s 2.99%
52-Te-138 bm 1.4 s 93.70%
52-Te-138 bm+n 1.4 s 6.30%
53-I-129 st
53-I-130 bm 12.36 h
53-I-131 bm 8.0252 d
53-I-132 bm 2.295 h
53-I-133 bm 20.83 h
53-I-134 bm 52.2 m
53-I-135 bm 6.58 h
53-I-136 bm 83.4 s
53-I-137 bm 24.5 s 92.86%
53-I-137 bm+n 24.5 s 7.14%
53-I-138 bm 6.23 s 94.44%
53-I-138 bm+n 6.23 s 5.56%
53-I-139 bm 2.28 s 90.0%
53-I-139 bm+n 2.28 s 10.0%
53-I-140 bm 0.86 s 90.7%
53-I-140 bm+n 0.86 s 9.3%
53-I-141 bm 0.43 s 78.80%
53-I-141 bm+n 0.43 s 21.20%
54-Xe-129 st
54-Xe-130 st
54-Xe-131 st
54-Xe-132 st
54-Xe-133 bm 5.2475 d
54-Xe-134 st
54-Xe-135 bm 9.14 h
54-Xe-136 st
54-Xe-137 bm 3.818 m
54-Xe-138 bm 14.14 m
54-Xe-139 bm 39.68 s
54-Xe-140 bm 13.60 s
54-Xe-141 bm 1.73 s
54-Xe-142 bm 1.23 s
54-Xe-143 bm 0.511 s 99.0%
54-Xe-143 bm+n 0.511 s 1.0%
55-Cs-129 ec 32.06 h
55-Cs-130 ec 29.21 m 98.40%
55-Cs-130 bm 29.21 m 1.60%
55-Cs-131 ec 9.689 d
55-Cs-132 ec 6.480 d 98.13%
55-Cs-132 bm 6.480 d 1.87%
55-Cs-133 st
55-Cs-134 bm 2.0652 a
55-Cs-135 st
55-Cs-136 bm 13.04 d
55-Cs-137 bm 30.08 a
55-Cs-138 bm 33.41 m
55-Cs-139 bm 9.27 m
55-Cs-140 bm 63.7 s
55-Cs-141 bm 24.48 s
55-Cs-142 bm 1.684 s
55-Cs-143 bm 1.791 s 98.36%
55-Cs-143 bm+n 1.791 s 1.64%
55-Cs-144 bm 0.994 s 96.97%
55-Cs-144 bm+n 0.994 s 3.03%
55-Cs-145 bm 0.587 s 85.30%
55-Cs-145 bm+n 0.587 s 14.70%
56-Ba-129 ec 2.23 h
56-Ba-130 st
56-Ba-131 ec 11.50 d
56-Ba-132 st
56-Ba-133 ec 10.551 a
56-Ba-134 st
56-Ba-135 st
56-Ba-136 st
56-Ba-137 st
56-Ba-138 st
56-Ba-139 bm 83.06 m
56-Ba-140 bm 12.7527 d
56-Ba-141 bm 18.27 m
56-Ba-142 bm 10.6 m
56-Ba-143 bm 14.5 s
56-Ba-144 bm 11.5 s
56-Ba-145 bm 4.31 s
56-Ba-146 bm 2.22 s
56-Ba-147 bm 0.894 s
56-Ba-148 bm 0.612 s
57-La-129 ec 11.6 m
57-La-130 ec 8.7 m
57-La-131 ec 59.0 m
57-La-132 ec 4.8 h
57-La-133 ec 3.912 h
57-La-134 ec 6.45 m
57-La-135 ec 19.5 h
57-La-136 ec 9.87 m
57-La-137 st
57-La-138 st
57-La-139 st
57-La-140 bm 1.67855 d
57-La-141 bm 3.92 h
57-La-142 bm 91.1 m
57-La-143 bm 14.2 m
57-La-144 bm 40.8 s
57-La-145 bm 24.8 s
57-La-146 bm 6.27 s
57-La-147 bm 4.06 s
57-La-148 bm 1.26 s
57-La-149 bm 1.05 s 98.57%
57-La-149 bm+n 1.05 s 1.43%
58-Ce-129 ec 3.5 m
58-Ce-130 ec 22.9 m
58-Ce-131 ec 10.3 m
58-Ce-132 ec 3.51 h
58-Ce-133 ec 97.0 m
58-Ce-134 ec 3.16 d
58-Ce-135 ec 17.7 h
58-Ce-136 st
58-Ce-137 ec 9.0 h
58-Ce-138 st
58-Ce-139 ec 137.641 d
58-Ce-140 st
58-Ce-141 bm 32.511 d
58-Ce-142 st
58-Ce-143 bm 33.039 h
58-Ce-144 bm 284.91 d
58-Ce-145 bm 3.01 m
58-Ce-146 bm 13.49 m
58-Ce-147 bm 56.4 s
58-Ce-148 bm 56.8 s
58-Ce-149 bm 5.3 s
59-Pr-129 ec 30.0 s
59-Pr-130 ec 40.0 s
59-Pr-131 ec 1.51 m
59-Pr-132 ec 1.6 m
59-Pr-133 ec 6.5 m
59-Pr-134 ec 17.0 m
59-Pr-135 ec 24.0 m
59-Pr-136 ec 13.1 m
59-Pr-137 ec 1.28 h
59-Pr-138 ec 1.45 h
59-Pr-139 ec 4.41 h
59-Pr-140 ec 3.39 m
59-Pr-141 st
59-Pr-142 bm 19.12 h
59-Pr-143 bm 13.57 d
59-Pr-144 bm 17.28 m
59-Pr-145 bm 5.984 h
59-Pr-146 bm 24.15 m
59-Pr-147 bm 13.4 m
59-Pr-148 bm 2.29 m
59-Pr-149 bm 2.26 m
60-Nd-129 ec 6.7 s
60-Nd-130 ec 21.0 s
60-Nd-131 ec 25.4 s
60-Nd-132 ec 94.0 s
60-Nd-133 ec 70.0 s
60-Nd-134 ec 8.5 m
60-Nd-135 ec 12.4 m
60-Nd-136 ec 50.65 m
60-Nd-137 ec 38.5 m
60-Nd-138 ec 5.04 h
60-Nd-139 ec 29.7 m
60-Nd-140 ec 3.37 d
60-Nd-141 ec 2.49 h
60-Nd-142 st
60-Nd-143 st
60-Nd-144 st
60-Nd-145 st
60-Nd-146 st
60-Nd-147 bm 10.98 d
60-Nd-148 st
60-Nd-149 bm 1.728 h
61-Pm-129 ec 2.4 s
61-Pm-130 ec 2.6 s
61-Pm-131 ec 6.3 s
61-Pm-132 ec 6.2 s
61-Pm-133 ec 13.5 s
61-Pm-134 ec 5.0 s
61-Pm-135 ec 49.0 s
61-Pm-136 ec 47.0 s
61-Pm-137 ec 2.4 m
61-Pm-138 ec 10.0 s
61-Pm-139 ec 4.15 m
61-Pm-140 ec 9.2 s
61-Pm-141 ec 20.90 m
61-Pm-142 ec 40.5 s
61-Pm-143 ec 265.0 d
61-Pm-144 ec 363.0 d
61-Pm-145 ec 17.7 a
61-Pm-146 bm 5.53 a 34.30%
61-Pm-146 ec 5.53 a 65.70%
61-Pm-147 bm 2.6234 a
61-Pm-148 bm 5.368 d
61-Pm-149 bm 53.08 h
62-Sm-129 ec 0.55 s
62-Sm-130 ec 0.0 s
62-Sm-131 ec 1.2 s
62-Sm-132 ec 4.0 s
62-Sm-133 ec 2.89 s
62-Sm-134 ec 9.5 s
62-Sm-135 ec 10.3 s
62-Sm-136 ec 47.0 s
62-Sm-137 ec 45.0 s
62-Sm-138 ec 3.1 m
62-Sm-139 ec 2.57 m
62-Sm-140 ec 14.82 m
62-Sm-141 ec 10.2 m
62-Sm-142 ec 72.49 s
62-Sm-143 ec 8.75 m
62-Sm-144 st
62-Sm-145 ec 340.0 d
62-Sm-146 st
62-Sm-147 st
62-Sm-148 st
62-Sm-149 st
