Isabella Kresche 28.11.1998
Jasmin Pal 24.8.1996
Manuela Zinsberger 19.10.1995
Celina Degen 16.5.2001
Marina Georgieva 13.4.1997
Verena Hanshaw 20.1.1994
Virginia Kirchberger 25.5.1993
Katharina Schiechtl 27.2.1993
Carina Wenninger 6.2.1991
Laura Wienroither 13.1.1999
Livia Brunmair 14.3.2003
Barbara Dunst 25.9.1997
Laura Feiersinger 5.4.1993
Lara Felix 1.4.2003
Julia Hickersberger 1.8.1999
Jennifer Klein 11.1.1999
Katharina Naschenweng 16.12.1997
Sarah Puntigam 13.10.1992
Annabel Schasching 26.7.2002
Claudia Wenger 6.5.2001
Sarah Zadrazil 19.2.1993
Nicole Billa 5.3.1996
Lisa Kolb 4.5.2001
Katja Wienerroither 3.1.2002
