Annabel Schasching: 2002-07-26
Barbara Dunst: 1997-09-25
Carina Wenninger: 1991-02-06
Celina Degen: 2001-05-16
Claudia Wenger: 2001-05-06
Isabella Kresche: 1998-11-28
Jasmin Pal: 1996-08-24
Jennifer Klein: 1999-01-11
Julia Hickersberger: 1999-08-01
Katharina Naschenweng: 1997-12-16
Katharina Schiechtl: 1993-02-27
Katja Wienerroither: 2002-01-03
Lara Felix: 2003-04-01
Laura Feiersinger: 1993-04-05
Laura Wienroither: 1999-01-13
Lisa Kolb: 2001-05-04
Livia Brunmair: 2003-03-14
Manuela Zinsberger: 1995-10-19
Marina Georgieva: 1997-04-13
Nicole Billa: 1996-03-05
Sarah Puntigam: 1992-10-13
Sarah Zadrazil: 1993-02-19
Verena Hanshaw: 1994-01-20
Virginia Kirchberger: 1993-05-25
