19.04. Arnautovic Marko (1989)
17.07. Lindner Heinz (1990)
05.08. Weimann Andreas (1991)
17.03. Onisiwo Karim (1992)
25.03. Trauner Gernot (1992)
24.06. Alaba David (1992)
24.10. Kainz Florian (1992)
29.01. Mwene Phillipp (1994)
17.03. Sabitzer Marcel (1994)
18.04. Gregoritsch Michael (1994)
07.08. Grillitsch Florian (1995)
01.02. Schlager Alexander (1996)
11.07. Lienhart Philipp (1996)
14.05. Posch Stefan (1997)
28.09. Schlager Xaver (1997)
04.02. Wöber Maximilian (1998)
19.09. Danso Kevin (1998)
01.08. Baumgartner Christoph (1999)
27.01. Schmid Romano (2000)
26.09. Cham Muhammed (2000)
04.05. Seiwald Nicolas (2001)
26.05. Prass Alexander (2001)
30.05. Wimmer Patrick (2001)
06.06. Adamu Junio (2001)
23.12. Wanner Paul (2005)
17.03. Hedl Niklas (2021)
