06.02. Wenninger Carina (1991)
13.10. Puntigam Sarah (1992)
19.02. Zadrazil Sarah (1993)
27.02. Schiechtl Katharina (1993)
05.04. Feiersinger Laura (1993)
25.05. Kirchberger Virginia (1993)
20.01. Hanshaw Verena (1994)
19.10. Zinsberger Manuela (1995)
05.03. Billa Nicole (1996)
24.08. Pal Jasmin (1996)
13.04. Georgieva Marina (1997)
25.09. Dunst Barbara (1997)
16.12. Naschenweng Katharina (1997)
28.11. Kresche Isabella (1998)
11.01. Klein Jennifer (1999)
13.01. Wienroither Laura (1999)
01.08. Hickersberger Julia (1999)
04.05. Kolb Lisa (2001)
06.05. Wenger Claudia (2001)
16.05. Degen Celina (2001)
03.01. Wienerroither Katja (2002)
26.07. Schasching Annabel (2002)
14.03. Brunmair Livia (2003)
01.04. Felix Lara (2003)
